<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="524.0" prefWidth="822.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.viewMuonXe.BikeDetailsHandle">
  <children>
    <BorderPane layoutX="5.0" layoutY="0.0" prefHeight="524.0" prefWidth="822.0" style="">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <ImageView id="viewBike" fx:id="ViewBike" fitHeight="236.0" fitWidth="314.6666779641544" layoutX="69.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="contentTitle" layoutX="285.0" layoutY="9.0" text="Confirm rental order" textFill="GOLD">
              <font>
                <Font name="Trebuchet MS Bold" size="22.0" />
              </font>
            </Label>
            <Button id="payButton" alignment="CENTER" defaultButton="true" layoutX="666.0" layoutY="399.0" minHeight="24.0" minWidth="39.0" mnemonicParsing="false" onAction="#requestRentbike" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: #FFE4B5;&#10;-fx-background-radius: 20 20 20 20;&#10;-fx-cursor: hand;" text="Pay" textFill="BLACK">
              <font>
                <Font name="Trebuchet MS" size="14.0" />
              </font>
              <graphic>
                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="">
                  <image>
                    <Image url="@../../Img/bike/pay-per-click.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <VBox layoutX="428.0" layoutY="52.0" prefHeight="333.0" prefWidth="332.0" style="-fx-background-color: #FFE4B5;&#10;-fx-background-radius: 20 20 20 20;">
              <children>
                <HBox alignment="TOP_LEFT" prefHeight="30.0" prefWidth="225.0" spacing="77.0">
                  <children>
                    <Label prefHeight="30.0" prefWidth="50.0" style="" text="Barcode">
                      <font>
                        <Font name="Trebuchet MS" size="12.0" fx:id="x1" />
                      </font>
                    </Label>
                    <Label id="barcode" fx:id="Barcode" prefHeight="30.0" prefWidth="178.0" text="Label" />
                  </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="225.0" spacing="95.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" text="Name" />
                    <Label id="name" fx:id="Name" prefHeight="30.0" prefWidth="178.0" text="Label" />
                  </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="225.0" spacing="101.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" text="Type" />
                    <Label id="type" fx:id="Type" prefHeight="30.0" prefWidth="178.0" text="Label" />
                  </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="225.0" spacing="88.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" text="Weight" />
                    <Label id="weight" fx:id="Weight" prefHeight="30.0" prefWidth="178.0" text="Label" />
                  </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="225.0" spacing="55.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" text="License Plate" />
                    <Label id="licensePlate" fx:id="LicensePlate" prefHeight="30.0" prefWidth="178.0" text="Label" />
                  </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="225.0" spacing="20.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="108.0" text="Manufacturing Date" />
                    <Label id="manufacturingDate" fx:id="ManufacturingDate" minHeight="13.0" prefHeight="30.0" prefWidth="178.0" text="Label" />
                  </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="225.0" spacing="77.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="50.0" text="Producer" />
                    <Label fx:id="Producer" minHeight="13.0" prefHeight="30.0" prefWidth="178.0" text="Label" />
                  </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="225.0" spacing="95.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="32.0" text="Cost" />
                    <Label fx:id="Cost" minHeight="13.0" prefHeight="30.0" prefWidth="178.0" text="Label" />
                  </children>
                </HBox>
                <HBox prefHeight="67.0" prefWidth="299.0" spacing="66.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" text="Description" />
                    <Label fx:id="Description" prefHeight="67.0" prefWidth="192.0" text="sdgfsagfidsafiudsahfiudsahfiudsafhdsfihdsaiufhdsf" wrapText="true" />
                  </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="322.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="126.0" text="Deposit" />
                    <Label fx:id="Deposit" font="$x1" prefHeight="29.0" prefWidth="197.0" text="Label" />
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets left="10.0" />
              </padding>
            </VBox>
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="69.0" prefWidth="822.0">
          <children>
            <Label layoutX="13.0" layoutY="22.0" text="EcoBikeRental" textFill="GOLD">
              <font>
                <Font name="Trebuchet MS" size="22.0" />
              </font>
            </Label>
            <Button id="backButton" layoutX="161.0" layoutY="20.0" minWidth="32.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="32.0" style="-fx-background-radius: 90 90 90 90;&#10;-fx-background-color: transparent;&#10;-fx-cursor: hand;" text="" textFill="WHITE">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
              <graphic>
                <ImageView fitHeight="24.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../Img/bike/go-back.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <TextField id="searchInput" layoutX="227.0" layoutY="16.0" prefHeight="35.0" prefWidth="301.0" promptText="Search by station, bike, address..." style="-fx-background-radius: 10 10 10 10;" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="494.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../Img/bike/search.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="33.333334138121785" layoutX="732.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../Img/bike/alarm.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="33.333334138121785" layoutX="771.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../Img/bike/settings.png" />
              </image>
            </ImageView>
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
